newRBS/Views/Utils/LogInDialog.xaml

<Window x:Class="newRBS.Views.Utils.LogInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newRBS.Views.Utils"
        mc:Ignorable="d"
        Title="LogInDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="UserNameEdit" Grid.Column="1" Grid.Row="0" Margin="5" Padding="2" MinWidth="100"/>
        <Label Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox x:Name="PassowrdEdit" PasswordChar="*" Grid.Column="1" Grid.Row="1" Margin="5" Padding="2" MinWidth="100"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="5">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
