newRBS/Views/Utils/MeasurementInfo.xaml

<UserControl x:Class="newRBS.Views.Utils.MeasurementInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newRBS.Views.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450" Background="White">
    <GroupBox Header="Measurement properties">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Name:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Measurement.MeasurementName, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="1" Grid.Row="0" />

            <Label Content="Sample:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <ComboBox ItemsSource="{Binding Samples}" DisplayMemberPath="SampleName" SelectedItem="{Binding Measurement.Sample, Mode=TwoWay}" Margin="3" MinWidth="100"/>
                <Button Content="New" Command="{Binding NewSampleCommand}" Margin="3"/>
            </StackPanel>
            <Label Content="Sample Remark:" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="1"/>
            <TextBox Text="{Binding Measurement.SampleRemark, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="1" />

            <Label Content="Chamber:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding Chambers}" SelectedItem="{Binding Measurement.Chamber, Mode=TwoWay}" Margin="3" Grid.Column="1" Grid.Row="2" />
            <Label Content="Orientation:" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding Orientations}" SelectedItem="{Binding Measurement.Orientation, Mode=TwoWay}" Margin="3" Grid.Column="3" Grid.Row="2" />

            <Label Content="Ion:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="3"/>
            <ComboBox ItemsSource="{Binding Ions}" DisplayMemberPath="ShortName" SelectedValuePath="AtomicNumber" SelectedValue="{Binding Measurement.IncomingIonAtomicNumber, Mode=TwoWay}" Margin="3" Grid.Column="1" Grid.Row="3" />
            <Label Content="Ion Energy (keV):" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="3"/>
            <TextBox Text="{Binding Measurement.IncomingIonEnergy, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="3" />

            <Label Content="Ion Out Angle (°):" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="4"/>
            <TextBox Text="{Binding Measurement.OutcomingIonAngle, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="1" Grid.Row="4" />
            <Label Content="Solid Angle (°):" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="4"/>
            <TextBox Text="{Binding Measurement.SolidAngle, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="4" />

            <Label Content="Start Time:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="6"/>
            <xctk:DateTimePicker Value="{Binding Measurement.StartTime, Mode=TwoWay}" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Margin="3" Grid.Column="1" Grid.Row="6" />

            <Label Content="Current Duration:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="7"/>
            <TextBox Text="{Binding Measurement.CurrentDuration, Mode=OneWay, StringFormat='{}{0:HH:mm:ss}'}" IsEnabled="False" VerticalContentAlignment="Center" Margin="3" Grid.Column="1" Grid.Row="7"/>
            <Label Content="Current Charge:" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="7"/>
            <TextBox Text="{Binding Measurement.CurrentCharge, Mode=OneWay}" IsEnabled="False" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="7"/>

            <Label Content="Current Counts:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="8"/>
            <TextBox Text="{Binding Measurement.CurrentCounts, Mode=OneWay}" IsEnabled="False" VerticalContentAlignment="Center" Margin="3" Grid.Column="1" Grid.Row="8"/>
            <Label Content="Current Chopper Counts:" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="8"/>
            <TextBox Text="{Binding Measurement.CurrentChopperCounts, Mode=OneWay}" IsEnabled="False" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="8"/>

            <Label Content="Stop Type:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="9"/>
            <ComboBox ItemsSource="{Binding StopTypes}" SelectedItem="{Binding SelectedStopType, Mode=TwoWay}" Margin="3" Grid.Column="1" Grid.Row="9" />
            <Label Content="{Binding StopValueLabel}" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="9"/>
            <TextBox Text="{Binding StopValue, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="9" />

            <Label Content="ECal Offset:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="10"/>
            <TextBox Text="{Binding Measurement.EnergyCalOffset, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="1" Grid.Row="10" />
            <Label Content="ECal Slope:" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="10"/>
            <TextBox Text="{Binding Measurement.EnergyCalSlope, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="10" />
        </Grid>
    </GroupBox>
</UserControl>
