newRBS/Views/Utils/MeasurementInfo.xaml

<UserControl x:Class="newRBS.Views.Utils.MeasurementInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newRBS.Views.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="White">
    <GroupBox Header="Measurement properties">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Name:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Measurement.MeasurementName, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="1" Grid.Row="0" />

            <Label Content="Sample:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="1"/>
            <ComboBox ItemsSource="{Binding Samples}" DisplayMemberPath="SampleName" SelectedValuePath="SampleID" SelectedValue="{Binding Measurement.SampleID, Mode=TwoWay}" Margin="3" Grid.Column="1" Grid.Row="1" />
            <Label Content="Sample remark:" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="1"/>
            <TextBox Text="{Binding Measurement.SampleRemark, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="1" />

            <Label Content="Chamber:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding Chambers}" SelectedItem="{Binding Measurement.Chamber, Mode=TwoWay}" Margin="3" Grid.Column="1" Grid.Row="2" />
            <Label Content="Orientation:" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding Orientations}" SelectedItem="{Binding Measurement.Orientation, Mode=TwoWay}" Margin="3" Grid.Column="3" Grid.Row="2" />

            <Label Content="Ion:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="3"/>
            <ComboBox ItemsSource="{Binding Ions}" DisplayMemberPath="Name" SelectedValuePath="AtomicNumber" SelectedValue="{Binding Measurement.IncomingIonNumber, Mode=TwoWay}" Margin="3" Grid.Column="1" Grid.Row="3" />
            <Label Content="Ion energy (keV):" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="3"/>
            <TextBox Text="{Binding Measurement.IncomingIonEnergy, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="3" />

            <Label Content="Ion out angle (°):" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="4"/>
            <TextBox Text="{Binding Measurement.OutcomingIonAngle, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="1" Grid.Row="4" />
            <Label Content="Solid angle (°):" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="4"/>
            <TextBox Text="{Binding Measurement.SolidAngle, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="4" />

            <Label Content="Start time:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="6"/>
            <xctk:DateTimePicker Value="{Binding Measurement.StartTime, Mode=TwoWay}" Format="Custom" FormatString="yy-MM-dd HH:mm" Margin="3" Grid.Column="1" Grid.Row="6" />
            <Label Content="Duration:" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="6"/>
            <xctk:TimePicker Value="{Binding Measurement.Duration, Mode=TwoWay}" Format="Custom" FormatString="HH:mm:ss" Margin="3" Grid.Column="3" Grid.Row="6"/>

            <Label Content="Stop type:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="7"/>
            <ComboBox ItemsSource="{Binding StopTypeList}" SelectedItem="{Binding Measurement.StopType, Mode=TwoWay}" Margin="3" Grid.Column="1" Grid.Row="7" />
            <Label Content="Stop value:" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="7"/>
            <TextBox Text="{Binding Measurement.StopValue, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="7" />

            <Label Content="ECal offset:" HorizontalAlignment="Right" Margin="3" Grid.Column="0" Grid.Row="8"/>
            <TextBox Text="{Binding Measurement.EnergyCalOffset, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="1" Grid.Row="8" />
            <Label Content="ECal slope:" HorizontalAlignment="Right" Margin="3" Grid.Column="2" Grid.Row="8"/>
            <TextBox Text="{Binding Measurement.EnergyCalSlope, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="8" />
        </Grid>
    </GroupBox>
</UserControl>
