newRBS/Views/GoniometerView.xaml

<Window x:Class="newRBS.Views.GoniometerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newRBS.Views"
        xmlns:viewmodelutils="clr-namespace:newRBS.ViewModels.Utils"
        mc:Ignorable="d"
        Title="GoniometerView" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="300"
        viewmodelutils:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Position" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Current" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="New" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0"/>

                    <Label Content="Translation (mm):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding CurrentPosition.Translation}" Margin="5" MinWidth="40" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="/Images/Translation.png" Height="32" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Text="{Binding NewPosition.Translation}" Margin="5" MinWidth="40" Grid.Column="3" Grid.Row="1"/>

                    <Label Content="Horizontal Tilt (°):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding CurrentPosition.HorizontalTilt}" Margin="5" Grid.Column="1" Grid.Row="2"/>
                    <Image Source="/Images/HorizontalTilt.png" Height="32" Grid.Column="2" Grid.Row="2"/>
                    <TextBox Text="{Binding NewPosition.HorizontalTilt}" Margin="5" Grid.Column="3" Grid.Row="2"/>

                    <Label Content="Vertical Tilt (°):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Text="{Binding CurrentPosition.VerticalTilt}" Margin="5" Grid.Column="1" Grid.Row="3"/>
                    <Image Source="/Images/VerticalTilt.png" Height="32" Grid.Column="2" Grid.Row="3"/>
                    <TextBox Text="{Binding NewPosition.VerticalTilt}" Margin="5" Grid.Column="3" Grid.Row="3"/>

                    <Label Content="Rotation (°):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Text="{Binding CurrentPosition.Rotation}" Margin="5" Grid.Column="1" Grid.Row="4"/>
                    <Image Source="/Images/Rotation.png" Height="32" Grid.Column="2" Grid.Row="4"/>
                    <TextBox Text="{Binding NewPosition.Rotation}" Margin="5" Grid.Column="3" Grid.Row="4"/>
                    
                    <Button Content="Goto" Grid.Column="3" Margin="3" Padding="3" Grid.Row="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Saved Positions" Margin="3">
                <StackPanel Orientation="Vertical">
                    <DataGrid ItemsSource="{Binding Positions}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="False"
                              AlternationCount="2"
                              HorizontalGridLinesBrush ="WhiteSmoke"
                              VerticalGridLinesBrush="LightGray"
                              Margin="3" MinWidth="100" Height="118">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="WhiteSmoke" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Translation (mm)" Binding="{Binding Translation}"/>
                            <DataGridTextColumn Header="Horizontal Tilt (°)" Binding="{Binding HorizontalTilt}"/>
                            <DataGridTextColumn Header="Vertical Tilt (°)" Binding="{Binding VerticalTilt}"/>
                            <DataGridTextColumn Header="Rotation (°)" Binding="{Binding Rotation}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Goto" Margin="3" Padding="3" MinWidth="50"/>
                        <Button Content="Add current postion" Margin="3" Padding="3" MinWidth="50"/>
                        <Button Content="Delete" Margin="3" Padding="3" MinWidth="50"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
