newRBS/Views/MainView.xaml

<Window x:Class="newRBS.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newRBS.Views"
        mc:Ignorable="d"
        Title="newRBS" Height="700" Width="1000" WindowStartupLocation="CenterScreen"
        DataContext="{Binding mainViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding NewMeasurementCommand}" ToolTip="Start Acquisition">
                    <Image Source="/Images/129.png" Height="24"/>
                </Button>
                <Button Command="{Binding StopMeasurementCommand}" ToolTip="Stop Acquisition">
                    <Image Source="/Images/17.png" Height="24"/>
                </Button>
                <Button Command="{Binding ChannelConfigurationCommand}" ToolTip="Configure Channels">
                    <Image Source="/Images/142.png" Height="24"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding ImportMeasurementsCommand}" ToolTip="Import Measurements">
                    <Image Source="/Images/89.png" Height="24"/>
                </Button>
                <Button Command="{Binding ExportMeasurementsCommand}" ToolTip="Export Measurements">
                    <Image Source="/Images/31.png" Height="24"/>
                </Button>
                <Button Command="{Binding DeleteMeasurementsCommand}" ToolTip="Delete Measurements">
                    <Image Source="/Images/121.png" Height="24"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Menu VerticalAlignment="Center">
                    <MenuItem Header="Analysis">
                        <MenuItem Header="Energy Calibration" Command="{Binding EnergyCalCommand}"/>
                        <MenuItem Header="Simulata Spectrum" Command="{Binding SimulateSpectrumCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Editor">
                        <MenuItem Header="Material Editor" Command="{Binding MaterialEditorCommand}"/>
                        <MenuItem Header="Sample Editor" Command="{Binding SampleEditorCommand}"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Border DockPanel.Dock="Left">
            <local:MeasurementFilterView/>
        </Border>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <local:SpectraPlotView Grid.Row="0"/>
                <local:SpectraListView Grid.Row="1"/>
                <GridSplitter Height="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" ResizeDirection="Rows" ShowsPreview="False" Grid.Row="1"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
