newRBS/Views/MainView.xaml

<Window x:Class="newRBS.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newRBS.Views"
        xmlns:utils="clr-namespace:newRBS.ViewModels.Utils"
        xmlns:global="clr-namespace:newRBS"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="newRBS" Height="700" Width="1100" WindowStartupLocation="CenterScreen"
        DataContext="{Binding mainViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True"/>
        </z:EventTrigger>
    </z:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="top" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Log Out" Command="{Binding LogOutCommand}"/>
                <MenuItem Header="Close" Command="{Binding CloseProgramCommand}"/>
            </MenuItem>
            <MenuItem Header="Measurement">
                <MenuItem Header="Start Acquisition" Command="{Binding NewMeasurementCommand}" Visibility="{Binding Source={x:Static global:MyGlobals.CanMeasure}, Converter={StaticResource BoolToVis}}"/>
                <MenuItem Header="Start Test Acquisition" Command="{Binding NewTestMeasurementCommand}" Visibility="{Binding Source={x:Static global:MyGlobals.CanMeasure}, Converter={StaticResource BoolToVis}}"/>
                <MenuItem Header="Stop Acquisition" Command="{Binding StopMeasurementCommand}" Visibility="{Binding Source={x:Static global:MyGlobals.CanMeasure}, Converter={StaticResource BoolToVis}}"/>
                <MenuItem Header="Configure Channels" Command="{Binding ChannelConfigurationCommand}" Visibility="{Binding Source={x:Static global:MyGlobals.CanMeasure}, Converter={StaticResource BoolToVis}}"/>
                <Separator/>
                <MenuItem Header="Import Measurements" Command="{Binding ImportMeasurementsCommand}"/>
                <MenuItem Header="Export Measurements" Command="{Binding ExportMeasurementsCommand}"/>
                <Separator/>
                <MenuItem Header="Save Plot" Command="{Binding SaveMeasurementPlotCommand}"/>
            </MenuItem>
            <MenuItem Header="Analysis">
                <MenuItem Header="Energy Calibration" Command="{Binding EnergyCalCommand}"/>
                <MenuItem Header="Simulate Spectrum" Command="{Binding SimulateSpectrumCommand}"/>
                <MenuItem Header="Calculate Something" Command="{Binding CalculateCommand}"/>
            </MenuItem>
            <MenuItem Header="Manage">
                <MenuItem Header="Materials" Command="{Binding MaterialEditorCommand}"/>
                <MenuItem Header="Samples" Command="{Binding SampleEditorCommand}"/>
                <Separator/>
                <MenuItem Header="Users" Command="{Binding UserEditorCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Visibility="{Binding Source={x:Static global:MyGlobals.CanMeasure}, Converter={StaticResource BoolToVis}}">
                <Button Command="{Binding NewMeasurementCommand}" ToolTip="Start Acquisition">
                    <Image Source="/Images/129.png" Height="24"/>
                </Button>
                <Button Command="{Binding NewTestMeasurementCommand}" ToolTip="Start Test Acquisition">
                    <Image Source="/Images/10.png" Height="24"/>
                </Button>
                <Button Command="{Binding StopMeasurementCommand}" ToolTip="Stop Acquisition">
                    <Image Source="/Images/17.png" Height="24"/>
                </Button>
                <Button Command="{Binding ChannelConfigurationCommand}" ToolTip="Configure Channels">
                    <Image Source="/Images/142.png" Height="24"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding ImportMeasurementsCommand}" ToolTip="Import Measurements">
                    <Image Source="/Images/89.png" Height="24"/>
                </Button>
                <Button Command="{Binding ExportMeasurementsCommand}" ToolTip="Export Measurements">
                    <Image Source="/Images/31.png" Height="24"/>
                </Button>
                <Button Command="{Binding DeleteMeasurementsCommand}" ToolTip="Delete Measurements">
                    <Image Source="/Images/121.png" Height="24"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding SaveMeasurementPlotCommand}" ToolTip="Save Plot of selected Measurements">
                    <Image Source="/Images/150.png" Height="24"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding LogOutCommand}" ToolTip="Log out current user">
                    <Image Source="/Images/46.png" Height="24"/>
                </Button>
                <Button Command="{Binding CloseProgramCommand}" ToolTip="Close the prgram">
                    <Image Source="/Images/5.png" Height="24"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border DockPanel.Dock="Left">
            <local:MeasurementFilterView/>
        </Border>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <local:MeasurementPlotView Grid.Row="0"/>
                <local:MeasurementListView Grid.Row="1"/>
                <GridSplitter Height="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" ResizeDirection="Rows" ShowsPreview="False" Grid.Row="1"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
