newRBS/Views/MeasurementPlotView.xaml

<UserControl x:Class="newRBS.Views.SpectraPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newRBS.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding measurementPlotViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Right" Visibility="{Binding ConfigPanelVis, Converter={StaticResource BoolToVis}}" MinWidth="150">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Data binding:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox ItemsSource="{Binding DataBindingIntervals}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDataBindingInterval}" Margin="3" Grid.Column="1" Grid.Row="0"/>
                    
                    <Label Content="CutOffCounts (%):" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding CutOffCountsPercent, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Column="1" Grid.Row="1"/>
                    
                    <Label Content="Counts axis:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox ItemsSource="{Binding YAxisScale}" SelectedItem="{Binding SelectedYAxisScale}" Margin="3" Grid.Column="1" Grid.Row="2"/>

                    <Label Content="Show sim. spectra:" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="3"/>
                    <CheckBox IsChecked="{Binding ShowSimulatedSpectra}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    
                    <Label Content="Legend caption:" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="4"/>
                    <ComboBox ItemsSource="{Binding LegendCaptions}" SelectedItem="{Binding SelectedLegendCaption}" Margin="3" Grid.ColumnSpan="2" Grid.Row="5"/>


                </Grid>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical">
                <Button Content="{Binding VisButtonContent}" Width="150" Height="22"  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top" Background="White" Command="{Binding ExpandConfigPanel}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center" Text="Hint: Use left button to mark, middle button to zoom and right button to pan."/>
        </Border>
        <oxy:PlotView Model="{Binding plotModel}" Controller="{Binding myController}" Margin="10"/>
    </DockPanel>
</UserControl>
