newRBS/Views/MeasurementImportView.xaml

<Window x:Class="newRBS.Views.MeasurementImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newRBS.Views"
        xmlns:viewmodelutils="clr-namespace:newRBS.ViewModels.Utils"
        xmlns:viewutils="clr-namespace:newRBS.Views.Utils"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ImportSpectra" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="450"
        viewmodelutils:DialogCloser.DialogResult="{Binding DialogResult}">
    <DockPanel>
        <StackPanel DockPanel.Dock="top" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding newMeausurements}" DisplayMemberPath="MeasurementName" SelectedItem="{Binding selectedMeasurement}" Margin="5" Padding="3" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <viewutils:MeasurementInfo DataContext="{Binding MeasurementInfo}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddCurrentMeasurementCommand}" MinWidth="100" Content="Add current measurement" Margin="5" Padding="5"/>
                <Button Command="{Binding AddAllMeasurementsCommand}" MinWidth="100" Content="Add all measurements" Margin="5" Padding="5"/>
                <Button Command="{Binding CancelCommand}" MinWidth="100" Content="Cancel" Margin="5" Padding="5"/>
            </StackPanel>
        </StackPanel>
        <oxy:Plot MinHeight="200" InvalidateFlag="{Binding areaData.Count, Delay=100}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="Energy (keV)" Position="Bottom"/>
                <oxy:LinearAxis Title="Counts" Position="Left"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:AreaSeries ItemsSource="{Binding areaData}" DataFieldX="x1" DataFieldY="y1" DataFieldX2="x2" DataFieldY2="y2"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </DockPanel>
</Window>
