newRBS/Views/MeasurementPlotView.xaml

<UserControl x:Class="newRBS.Views.SpectraPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newRBS.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding measurementPlotViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Right" Visibility="{Binding ConfigPanelVis, Converter={StaticResource BoolToVis}}" MinWidth="150">
            <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Data binding:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <ComboBox ItemsSource="{Binding DataBinding}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDataBinding}" Margin="3" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical">
                <Button Content="{Binding VisButtonContent}" Width="150" Height="22"  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top" Background="White" Command="{Binding ExpandConfigPanel}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center" Text="Hint: Use left button to mark, middle button to zoom and right button to pan."/>
        </Border>
        <oxy:PlotView Model="{Binding plotModel}" Margin="10"/>
    </DockPanel>
</UserControl>
