newRBS/Views/MeasurementFilterView.xaml

<UserControl x:Class="newRBS.Views.MeasurementFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newRBS.ViewModels"
             xmlns:viewmodelutils="clr-namespace:newRBS.ViewModels.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding measurementFilterViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" Visibility="{Binding measurementFilterPanelVis, Converter={StaticResource BoolToVis}}" MinWidth="150">
            <Grid>
                <StackPanel>
                    <Expander Header="Measurement filter" IsExpanded="True">
                        <StackPanel>
                            <ComboBox Name="FilterType" ItemsSource="{Binding filterTypeList}" SelectedIndex="{Binding filterTypeIndex}" />
                            <TreeView ItemsSource="{Binding Path=filterTree.Items}" viewmodelutils:TreeViewHelper.SelectedItem="{Binding selectedFilter}" viewmodelutils:TreeViewHelper.SelectedItemChanged="{Binding MySelItemChgCmd}">
                                <TreeView.Resources>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                    </Style>
                                    <HierarchicalDataTemplate DataType="{x:Type viewmodelutils:FilterClass}" ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Projects" IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Projects">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="New" Command="{Binding NewProjectCommand}" Margin="3,0"/>
                                        <Button Content="Rename" Command="{Binding RenameProjectCommand}" Margin="3,0"/>
                                        <Button Content="Delete" Command="{Binding DeleteProjectCommand}" Margin="3,0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Measurements">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Add" Command="{Binding AddMeasurementCommand}" Margin="3,0"/>
                                        <Button Content="Remove" Command="{Binding RemoveMeasurementCommand}" Margin="3,0"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <ListView ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedItem="{Binding SelectedProject}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Button Content="{Binding VisButtonContent}" Width="150" Height="22"  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top" Background="White" Command="{Binding ExpandFilterList}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>
        </Border>

    </DockPanel>
</UserControl>
