newRBS/Views/SampleEditorView.xaml

<Window x:Class="newRBS.Views.SampleEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newRBS.Views"
        xmlns:utils="clr-namespace:newRBS.ViewModels.Utils"
        mc:Ignorable="d"
        Title="SampleEditorView" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="260" MinWidth="350"
        utils:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Samples" MinHeight="200">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding AddSampleCommand}" Margin="5" Padding="3" MinWidth="50"/>
                            <Button Content="Remove" Command="{Binding RemoveSampleCommand}" Margin="5" Padding="3" MinWidth="50"/>
                            <Button Content="Rename" Command="{Binding RenameSampleCommand}" Margin="5" Padding="3" MinWidth="50"/>
                        </StackPanel>
                        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Samples}" DisplayMemberPath="SampleName" SelectedItem="{Binding SelectedSample}" MinWidth="150"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Materials" MinWidth="150">
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding Materials}" DisplayMemberPath="MaterialName" SelectedItem="{Binding SelectedMaterial}" MinWidth="100"/>
                        <ListBox ItemsSource="{Binding Layers}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" Padding="3" MinWidth="50"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Padding="3" MinWidth="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
