newRBS/Views/SimulateSpectrumView.xaml

<Window x:Class="newRBS.Views.SimulateSpectrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newRBS.Views"
        xmlns:utils="clr-namespace:newRBS.ViewModels.Utils"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="SimulateSpectrumView" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="100" MinWidth="350"
        utils:DialogCloser.DialogResult="{Binding DialogResult}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Measurement:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding SelectedMeasurement.MeasurementName}" IsReadOnly="True" MinWidth="100" Margin="3" Grid.Column="1" Grid.Row="0"/>
                
                <Label Content="Sample:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding SelectedSample.SampleName}" IsReadOnly="True" MinWidth="100" Margin="3" Grid.Column="1" Grid.Row="1"/>

                <Label Content="Material:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding SelectedMaterial.MaterialName}" IsReadOnly="True" MinWidth="100" Margin="3" Grid.Column="1" Grid.Row="2"/>
                
                <Label Content="Ion Fluence (1/cm²):" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding IonFluence, StringFormat='{}{0:E2}'}" MinWidth="100" Margin="3" Grid.Column="1" Grid.Row="3"/>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding StartSimulationCommand}" Content="Start simulation" Margin="5" Padding="3"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="5" Padding="3"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
