newRBS/Views/SimulateSpectrumView.xaml

<Window x:Class="newRBS.Views.SimulateSpectrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newRBS.Views"
        xmlns:utils="clr-namespace:newRBS.ViewModels.Utils"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="SimulateSpectrumView" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="450"
        utils:DialogCloser.DialogResult="{Binding DialogResult}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Select sample:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <ComboBox ItemsSource="{Binding Samples}" DisplayMemberPath="SampleName" SelectedItem="{Binding SelectedSample}" MinWidth="100"  Grid.Column="1" Grid.Row="0"/>

                <Label Content="Select measurement:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding Measurements}" DisplayMemberPath="StartTime" SelectedItem="{Binding SelectedMeasurement}" MinWidth="100"  Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding StartSimulationCommand}" Content="Start simulation" Margin="5" Padding="3"/>
            </StackPanel>
        </StackPanel>
        <oxy:PlotView MinHeight="200" InvalidateFlag="{Binding MeasuredSpectrumData.Count, Delay=100}">
            <oxy:PlotView.Axes>
                <oxy:LinearAxis Title="Energy (keV)" Position="Bottom"/>
                <oxy:LinearAxis Title="Counts" Position="Left"/>
            </oxy:PlotView.Axes>
            <oxy:PlotView.Series>
                <oxy:AreaSeries  ItemsSource="{Binding MeasuredSpectrumData}" DataFieldX="x1" DataFieldY="y1" DataFieldX2="x2" DataFieldY2="y2"/>
                <oxy:AreaSeries  ItemsSource="{Binding SimulatedSpectrumData}" DataFieldX="x1" DataFieldY="y1" DataFieldX2="x2" DataFieldY2="y2"/>
            </oxy:PlotView.Series>
        </oxy:PlotView>
    </DockPanel>
</Window>
