newRBS/Views/UserEditorView.xaml

<Window x:Class="newRBS.Views.UserEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newRBS.Views"
        xmlns:utils="clr-namespace:newRBS.ViewModels.Utils"
        mc:Ignorable="d"
        Title="UserEditorView" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        utils:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add user" Command="{Binding AddUserCommand}" Padding="3" Margin="5"/>
                <Button Content="Remove user" Command="{Binding RemoveUserCommand}" Padding="3" Margin="5"/>
            </StackPanel>
            <DataGrid 
                ItemsSource="{Binding Users}" 
                SelectedItem="{Binding SelectedUser}" 
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                AlternationCount="2"
                HorizontalGridLinesBrush ="WhiteSmoke"
                VerticalGridLinesBrush="LightGray">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Login Name" Binding="{Binding LoginName}"/>
                    <DataGridTextColumn Header="Database" Binding="{Binding Database}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
