newRBS_GUI/Views/NewMeasurementView.xaml

<Window x:Class="newRBS.Views.NewMeasurementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newRBS.Views"
        xmlns:xc="clr-namespace:newRBS.ViewModelUtils"
        mc:Ignorable="d"
        Title="StartMeasurementView" SizeToContent="WidthAndHeight"
        DataContext="{Binding newMeasurementViewModel, Source={StaticResource Locator}}"
        xc:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Detectors:"/>
            <ItemsControl  ItemsSource="{Binding Channels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Start" Margin="5" MinWidth="80" Command="{Binding StartMeasurementCommand}"/>
                <Button Content="Cancel" Margin="5" MinWidth="80" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
