newRBS_GUI/Views/SpectraFilterView.xaml

<UserControl x:Class="newRBS.Views.SpectraFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newRBS.ViewModels"
             xmlns:ViewModelUtils="clr-namespace:newRBS.ViewModels.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding spectraFilterViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" Visibility="{Binding spectraFilterPanelVis, Converter={StaticResource BoolToVis}}" MinWidth="150">
            <Grid>
                <StackPanel>
                    <Expander Header="Measurement filter" IsExpanded="True">
                        <StackPanel>
                            <ComboBox Name="FilterType" ItemsSource="{Binding filterTypeList}" SelectedIndex="{Binding filterTypeIndex}" />
                            <TreeView ItemsSource="{Binding Path=filterTree.Items}" ViewModelUtils:TreeViewHelper.SelectedItem="{Binding CurrSelItem}"  ViewModelUtils:TreeViewHelper.SelectedItemChanged="{Binding MySelItemChgCmd}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:Filter}" ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Projects" IsExpanded="True">
                        <ListView>
                            <ListViewItem Content="TestProject"/>
                        </ListView>
                    </Expander>
                </StackPanel>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Button Content="&#8657; Folder Panel &#8657;" Width="150" Height="22"  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top" Background="White" Command="{Binding ExpandFilterList}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
                <Button Name="Test" Content="TestButton" Command="{Binding TestButtonClick}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>
        </Border>
            
    </DockPanel>
</UserControl>
