newRBS_GUI/Views/SpectraListView.xaml

<UserControl x:Class="newRBS.Views.SpectraListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newRBS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             DataContext="{Binding spectraListViewModel, Source={StaticResource Locator}}">
    <DataGrid 
        ItemsSource="{Binding viewSource.View}" 
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        AlternationCount="2"
        HorizontalGridLinesBrush ="WhiteSmoke"
        VerticalGridLinesBrush="LightGray">
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Selected">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--DataGridCheckBoxColumn 
                Header="Selected"
                Binding="{Binding selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="False"/-->
            <DataGridTextColumn 
                Header="SpectrumID" 
                Binding="{Binding Measurement.MeasurementID}"
                IsReadOnly="True"/>
            <DataGridTextColumn 
                Header="Sample" 
                Binding="{Binding Measurement.Sample.SampleName}"
                IsReadOnly="True"/>
            <DataGridTextColumn 
                Header="SampleRemark" 
                Binding="{Binding Measurement.SampleRemark}"
                IsReadOnly="True"/>
            <DataGridTextColumn 
                Header="Channel" 
                Binding="{Binding Measurement.Channel}"/>
            <DataGridCheckBoxColumn 
                Header="Runs"
                Binding="{Binding Measurement.Runs}"/>
            <DataGridTextColumn 
                Header="StartTime" 
                Binding="{Binding Measurement.StartTime, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"/>
            <DataGridTextColumn 
                Header="Duration" 
                Binding="{Binding Measurement.Duration, StringFormat=HH\\:mm\\:ss}"/>
            <DataGridTextColumn 
                Header="Progress" 
                Binding="{Binding Measurement.Progress, StringFormat={}{0:P0}}"/>
            <DataGridTextColumn 
                Header="StopTime" 
                Binding="{Binding Measurement.StopTime, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
