newRBS_GUI/Views/SpectraPanel.xaml

<UserControl x:Class="newRBS.GUI.Spectra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             DataContext="{Binding spectraViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Border DockPanel.Dock="Left" Background="Cornsilk">
            <Grid>
                <Expander Header="Spectra filter">
                    <ComboBox Name="Filter" ItemsSource="{Binding filterList}" />

                </Expander>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Button Content="&#8657; Folder Panel &#8657;" Width="150" Height="22"  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top" Background="White" Command="{Binding ExpandFilterList}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>

        </Border>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <oxy:PlotView>
                    <oxy:PlotView.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points}" Title="{Binding myString}"/>
                    </oxy:PlotView.Series>
                </oxy:PlotView>

                <DataGrid x:Name="SpectraDataGrid" Grid.Row="1" ItemsSource="{Binding measurementList}"/>

                <GridSplitter Height="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" ResizeDirection="Rows" ShowsPreview="False" Grid.Row="1"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
